<footer>
        <div>
            <ul>
                <li><a href="/claim-notes#16" target="_blank">Helpdesk</a></li>
                <li><a href="http://www.dwp.gov.uk/privacy-policy/" target="_blank">Privacy &amp; Cookies</a></li>
                <li>Built by <a href="https://www.gov.uk/government/organisations/department-for-work-pensions" target="_blank">Department for Work &amp; Pensions</a></li>
            </ul>
        <p class="crown">
            <img src="../public/img/crown.png" alt="Crown">
        </p>
        </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../public/js/plugins.js"></script>
        <script src="../public/js/custom.js"></script>
        <script src="../public/js/jstorage.js"></script>
        <!--<script> 
        	/* $.jStorage is now available */ 
        	
        	$(document).ready(function() {
        	
        		$(function() {
        	  		$('#first-name').val( $.jStorage.get("key") || "" );
        		});

				$('a.button').click(function() {
					$.jStorage.set("key", $("#first-name").val());
					var input_value = $.jStorage.get("key");
					//alert(input_value)
					//return false;
				});
	        	
        	});
        	
        </script>-->
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    </body>
</html>