<!-- related -->
<div class="related-positioning">
<div class="related-container">

<div class="related" id="related">


<div class="inner group related-subsection">

<h2 id="parent-subsection">Carers and disability benefits</h2>


<nav role="navigation" aria-labelledby="parent-subsection"><ul>
<li>
<a href="https://www.gov.uk/attendance-allowance">Attendance Allowance</a>
</li>

<li>
<a href="https://www.gov.uk/carers-credit">Carer's Credit</a>
</li>

<li>
<a href="https://www.gov.uk/dla-disability-living-allowance-benefit">Disability Living Allowance (DLA) for adults</a>
</li>


<li class="related-topic"><a href="https://www.gov.uk/browse/benefits/disability" title="More in Carers and disability benefits">More <span class="visuallyhidden">in Carers and disability benefits</span></a></li>

</ul></nav>
</div>


<div class="inner group related-section">

<h2 id="parent-section">Benefits</h2>


<nav role="navigation" aria-labelledby="parent-section"><ul>
<li>
<a href="https://www.gov.uk/constant-attendance-allowance">Constant Attendance Allowance</a>
</li>

<li>
<a href="https://www.gov.uk/how-to-have-your-benefits-paid">How and when your benefits are paid</a>
</li>

<li>
<a href="https://www.gov.uk/benefit-fraud">Benefit fraud</a>
</li>


<li class="related-topic"><a href="https://www.gov.uk/browse/benefits" title="More in Benefits">More <span class="visuallyhidden">in Benefits</span></a></li>

</ul>
</nav>
</div>

<div class="inner group">
<a class="return-to-top" href="#content">Return to top ↑</a>
</div>

<div id="legacy-sources">
<p>This page replaces</p>
<ul>
<li class="directgov">Directgov</li>
  <li class="businesslink">Business Link</li>
</ul>
</div>
</div>

</div>
</div>
<!-- end related -->