
    <ol>
        <li class="complete">
            <span><a href="/1eligibility/q1.html">Eligibility</a></span>
        </li>
        <li class="active">
            <span>About you</span>
        </li>
        <li>
            <span>Partner/Spouse</span>
        </li>
        <li>
            <span>Care</span>
        </li>
        <li>
            <span>Education</span>
        </li>
        <li>
            <span>Employment</span>
        </li>
        <li>
            <span>Other money</span>
        </li>
        <li>
            <span>Pay details</span>
        </li>
        <li>
            <span>Declaration</span>
        </li>
    </ol>