
    <ol>
        <li class="complete">
            <span><a href="/1eligibility/q1.html">Eligibility</a></span>
        </li>
        <li class="complete">
            <span><a href="/2About/about1.html">About you</a></span>
        </li>
        <li class="complete">
            <span><a href="/3Partner/partner1.html">Partner/Spouse</a></span>
        </li>
        <li class="active">
            <span>Care</span>
        </li>
        <li>
            <span>Education</span>
        </li>
        <li>
            <span>Employment</span>
        </li>
        <li>
            <span>Other money</span>
        </li>
        <li>
            <span>Pay details</span>
        </li>
        <li>
            <span>Declaration</span>
        </li>
    </ol>