
    <ol>
        <li class="complete">
            <span><a href="/2About/about1.html">About you</a></span>
        </li>
        <li class="complete">
            <span><a href="#">Partner/Spouse</a></span>
        </li>
        <li class="complete">
            <span><a href="#">Care</a></span>
        </li>
		<li class="complete">
		    <span><a href="/6Education/education1.html">Education</a></span>
		</li>
		<li class="complete">
		    <span><a href="/7Employment/">Employment</a></span>
		</li>
		<li class="complete">
		    <span><a href="/8Other-Money/other-money1.html">Other money</a></span>
		</li>
        <li class="complete">
            <span><a href="/9PayDetails/paydetails1.html">Pay details</a></span>
        </li>
        <li class="active">
            <span>Declaration</span>
        </li>
    </ol>