
    <ol>
        <li class="complete">
            <span><a href="/1eligibility/q1.html">Eligibility</a></span>
        </li>
        <li>
            <span><a href="/2about/about1.html">About you</a></span>
        </li>
        <li>
            <span><a href="/3partner/partner1.html">Partner/Spouse</a></span>
        </li>
        <li>
            <span><a href="/4care/care1.html">Care</a></span>
        </li>
        <li>
            <span><a href="/6Education/education1.html">Education</a></span>
        </li>
        <li class="active">
            <span>Employment</span>
        </li>
        <li>
            <span>Other money</span>
        </li>
        <li>
            <span>Pay details</span>
        </li>
        <li>
            <span>Declaration</span>
        </li>
    </ol>