
    <ol>
        <li class="complete">
            <span><a href="/1eligibility/q1.html">Eligibility</a></span>
        </li>
        <li>
            <span><a href="/2About/about1.html">About you</a></span>
        </li>
        <li>
            <span><a href="#">Partner/Spouse</a></span>
        </li>
        <li>
            <span><a href="#">Care</a></span>
        </li>
        <li>
            <span><a href="#">Education</a></span>
        </li>
        <li>
            <span><a href="#">Employment</a></span>
        </li>
        <li class="active">
            <span>Other money</span>
        </li>
        <li>
            <span>Pay details</span>
        </li>
        <li>
            <span>Declaration</span>
        </li>
    </ol>