
    <ol>
        <li class="complete">
            <span><a href="/2About/about1.html">About you</a></span>
        </li>
        <li class="complete">
            <span><a href="/3Partner/partner1.html">Partner/Spouse</a></span>
        </li>
        <li class="complete">
            <span><a href="/4Care/care1.html">Care</a></span>
        </li>
        <li class="complete">
            <span><a href="/6Education/education1.html">Education</a></span>
        </li>
        <li class="complete">
            <span><a href="/7Employment/">Employment</a></span>
        </li>
        <li class="complete">
            <span><a href="/8Other-Money/other-money1.html">Other money</a></span>
        </li>
        <li class="active">
            <span>Pay details</span>
        </li>
        <li>
            <span>Declaration</span>
        </li>
    </ol>