<li>
	<label for="address-1">Street address</label>
	<input type="text" autocomplete="off" maxlength="35" name="address-1" id="address-1">
</li>
<li style="padding-top:0;">
	<input type="text" autocomplete="off" maxlength="35" value="" name="address-2" id="address-2">
</li>
<li>
	<label for="address-3">Town or City</label>
	<input type="text" autocomplete="off" maxlength="35" value="" name="address-3" id="address-3">
</li>
<li>
	<label for="address-3">County (optional)</label>
	<input type="text" autocomplete="off" maxlength="35" value="" name="address-3" id="address-3">
</li>
<li>
	<p>Postcode</p> 
	<input autocomplete="off" class="postcode" id="" maxlength="60" name="" type="text" value="">
</li>

