<li>
	<label for="first-name">First name</label>
	<input type="text" name="first-name" id="first-name">
	<p class="helper">Enter names as shown on birth certificate or passport</p>
</li>
<li>
	<label for="middle-name">Middle name (optional)</label>
	<input type="text" name="middle-name" id="middle-name">
</li>
<li>
	<label for="surname">Last name</label>
	<input type="text" name="surname" id="surname">
	<p><a  href="javascript:void(0)" id="select-start" style="display: block; font-size: 19px; margin-top: 20px;">Add other surname or maiden name</a></p>
</li>
<ul class="hideShowStart" style="display:none;">
	<li>
		<label for="other-name">Other surname or maiden name</label>
		<input type="text" name="other-name" id="other-name">
	</li>
</ul>