<select name="relationship" id="relationship">
    <option value="">Please Select</option>
    <optgroup label="Common">
    	<option value="wife">Wife or civil partner</option>
    	<option value="husband">Husband  or civil partner</option>
    	<option value="partner">Partner</option>
    	<option value="son">Son</option>
    	<option value="daughter">Daughter</option>
    	<option value="mother">Mother</option>
    	<option value="father">Father</option>
    </optgroup> 
    <optgroup label="Other">
    	<option value="friend">Friend</option>
    	<option value="other">Other</option>
		<option value="none">None</option>
    </optgroup>
    <optgroup label="Parents">
    	<option value="stepFather">Stepfather</option>
    	<option value="stepMother">Stepmother</option>
    	<option value="stepDaughter">Stepdaughter</option>
  	 	<option value="stepSon">Stepson</option>
    </optgroup>
    <optgroup label="Siblings">
    	<option value="brother">Brother</option>
    	<option value="halfBrother">Half Brother</option>
    	<option value="halfSister">Half Sister</option>
    	<option value="sister">Sister</option>
    	<option value="stepBrother">Stepbrother</option>
    	<option value="stepSister">Stepsister</option>
    </optgroup>
    <optgroup label="Dependant">
   	 	<option value="adoptedDaughter">Adopted Daughter</option>
    	<option value="adoptedSon">Adopted Son</option>
   	</optgroup>
    <optgroup label="Grandparents">
    	<option value="grandMother">Grandmother</option>
        <option value="greatGrandMother">Great-Grandmother</option>
    	<option value="grandFather">Grandfather</option>
        <option value="greatGrandFather">Great-Grandfather</option>
    </optgroup>
    <optgroup label="Grandchildren"> 
        <option value="grandSon">Grand Son</option>
        <option value="greatGrandSon">Great-Grandson</option>
        <option value="grandDaughter">Granddaughter</option>
        <option value="greatGrandDaughter">Great-Granddaughter</option>
    </optgroup>
    <optgroup label="In-Laws">  
        <option value="brotherInLaw">Brother-In-Law</option>
        <option value="daughterInLaw">Daughter-In-Law</option>
        <option value="fatherInLaw">Father-In-Law</option>
        <option value="motherInLaw">Mother-In-Law</option>  
        <option value="sisterInLaw">Sister-In-Law</option>
        <option value="sonInLaw">Son-In-Law</option>
    </optgroup>
	<optgroup label="Other Family">
	    <option value="aunt">Aunt</option>
	    <option value="nephew">Nephew</option>
	    <option value="niece">Niece</option>
	    <option value="uncle">Uncle</option>
    </optgroup>   
</select>