<ol>
    <li class="active">
        <span>Eligibility</span>
    </li>
    <li>
        <span>About you</span>
    </li>
    <li>
        <span>Partner/Spouse</span>
    </li>
    <li>
        <span>Care</span>
    </li>
    <li>
        <span>Time Abroad</span>
    </li>
    <li>
        <span>Education</span>
    </li>
    <li>
        <span>Employment</span>
    </li>
    <li>
        <span>Other money</span>
    </li>
    <li>
        <span>Pay details</span>
    </li>
    <li>
        <span>Declaration</span>
    </li>
</ol>